Project:
  ☐ Add a .gitignore

Runtime:
 Core:
   ☐ CVariant Array support
   ☐ Figure out reverse mechanisim for game instances so hot-reloading will work

 General:
   ☐ Fix memory leaks
   ☐ Fix virtual destructors
   ☐ Allocate memory using CRuntimeObject wherever possible
   ☐ Design Input system
   ☐ Plan out entity management (should it be in VM, or on runtime)
   ☐ Metadata CVariant support

 VM:
   ☐ VM classes should use CRuntimeObject
   ☐ VM function call threading to prevent lockups

 Assets:
   ☐ Texture asset interface (texture->page)
   ☐ Asset -> Variable interface (lua)
   ☐ Better name conformance on asset types 


Tool:
 General:
   ☐ Cleanup Tool code
   ☐ Design target system (target defines host parameters and capabilities)
   ☐ Function to make folder paths for new projects

 Projects:
   ✔ JSON loading @done (17-04-27 03:10)
   ☐ Project Creation
   ☐ Project Compilation
   ✔ Project Save / Load @done (17-04-27 03:10)

 UI:
   ☐ Project Asset List
   ☐ Asset Importer Dialogs
     ☐ Code
     ☐ Font
     ☐ Texture
     ☐ Sound

   ☐ Project Dialogs
     ☐ Load
     ☐ Save
     ☐ Create

 Compilation:
   ☐ Font importer
   ☐ Font packer
   ☐ Sound importer