Project:
  ☐ Add a .gitignore

Runtime:
 Core:
   ☐ CVariant Array support
   ☐ Figure out reverse mechanisim for game instances so hot-reloading will work

 General:
   ✔ Fix memory leaks @done (17-06-14 13:01)
   ✔ Fix virtual destructors @done (17-06-13 16:33)
   ☐ Allocate memory using CRuntimeObject wherever possible
   ✔ Design Input system @done (17-05-18 05:36)
   ✔ Plan out entity management (should it be in VM, or on runtime) @done (17-11-30 21:54)
   ✔ Metadata CVariant support @done (17-06-08 15:57)
   ✔ Rename UE4 shaders to something less stupid @done (17-06-22 16:47)

 VM:
   ✔ VM classes should use CRuntimeObject @done (17-05-18 05:41)
   ☐ VM function call threading to prevent lockups
   ☐ Seriously clean up the VM code
   ☐ Add error handling
   ✔ Fix rendering crash when attempting to draw outside of draw() @done (17-06-20 18:19)
   ✔ Function calls into host @done (17-06-09 16:20)

 Assets:
   ☐ Texture asset interface (texture->page)
   ✔ Asset -> Variable interface (lua) @done (17-05-18 20:12)
   ☐ Better name conformance on asset types 

 Rendering:
   ✔ Fix clipping algorithm (probably just revert back to old version) @done (17-06-08 19:18)
   ✔ Render scaling based on defined aspect ratio @done (17-11-30 21:53)
   ☐ Investigate conformance issue where additive blending looks different in Unreal
   ✔ Investigate multiple texture loads in tool (possibly also in Unreal as a regression?) @done (17-06-13 15:48)

 Input:
   ✔ Figure out Keymaps @done (17-05-20 07:01)
   ✔ Map input coordinates to virtual resolutions @done (17-11-30 21:53)

 Sound:
   ✔ Fix weird pitch bending on sound playback @done (17-06-08 17:06)

Tool:
 General:
   ☐ Cleanup Tool code
   ✘ Design target system (target defines host parameters and capabilities) @cancelled (17-05-18 05:38)
   ☐ Function to make folder paths for new projects
   ☐ Project folder configuration

 Projects:
   ✔ JSON loading @done (17-04-27 03:10)
   ☐ Project Creation
   ☐ Project Compilation
   ✔ Project Save / Load @done (17-04-27 03:10)

 UI:
   ☐ Project Asset List
   ☐ Asset Importer Dialogs
     ☐ Code
     ☐ Font
     ☐ Texture
     ☐ Sound

   ☐ Project Dialogs
     ☐ Load
     ☐ Save
     ☐ Create

 Compilation:
   ☐ Font importer
   ☐ Font packer
   ✔ Sound importer @done (17-05-07 00:09)