	HID_KEYCODE(RESERVED0)
	HID_KEYCODE(ERROR_ROLLOVER)
	HID_KEYCODE(POSTFAIL)
	HID_KEYCODE(ERRORUNDEFINED)
	HID_KEYCODE(A)
	HID_KEYCODE(B)
	HID_KEYCODE(C)
	HID_KEYCODE(D)
	HID_KEYCODE(E)
	HID_KEYCODE(F)
	HID_KEYCODE(G)
	HID_KEYCODE(H)
	HID_KEYCODE(I)
	HID_KEYCODE(J)
	HID_KEYCODE(K)
	HID_KEYCODE(L)
	HID_KEYCODE(M)
	HID_KEYCODE(N)
	HID_KEYCODE(O)
	HID_KEYCODE(P)
	HID_KEYCODE(Q)
	HID_KEYCODE(R)
	HID_KEYCODE(S)
	HID_KEYCODE(T)
	HID_KEYCODE(U)
	HID_KEYCODE(V)
	HID_KEYCODE(W)
	HID_KEYCODE(X)
	HID_KEYCODE(Y)
	HID_KEYCODE(Z)
	HID_KEYCODE(1)
	HID_KEYCODE(2)
	HID_KEYCODE(3)
	HID_KEYCODE(4)
	HID_KEYCODE(5)
	HID_KEYCODE(6)
	HID_KEYCODE(7)
	HID_KEYCODE(8)
	HID_KEYCODE(9)
	HID_KEYCODE(0)
	HID_KEYCODE(RETURN)
	HID_KEYCODE(ESCAPE)
	HID_KEYCODE(BACKSPACE)
	HID_KEYCODE(TAB)
	HID_KEYCODE(SPACEBAR)
	HID_KEYCODE(MINUS)
	HID_KEYCODE(EQUALS)
	HID_KEYCODE(LEFT_BRACKET)
	HID_KEYCODE(RIGHT_BRACKET)
	HID_KEYCODE(BACKSLASH)
	HID_KEYCODE(POUND)
	HID_KEYCODE(SEMICOLON)
	HID_KEYCODE(QUOTE)
	HID_KEYCODE(TILDE)
	HID_KEYCODE(COMMA)
	HID_KEYCODE(PERIOD)
	HID_KEYCODE(FORWARDSLASH)
	HID_KEYCODE(CAPSLOCK)
	HID_KEYCODE(F1)
	HID_KEYCODE(F2)
	HID_KEYCODE(F3)
	HID_KEYCODE(F4)
	HID_KEYCODE(F5)
	HID_KEYCODE(F6)
	HID_KEYCODE(F7)
	HID_KEYCODE(F8)
	HID_KEYCODE(F9)
	HID_KEYCODE(F10)
	HID_KEYCODE(F11)
	HID_KEYCODE(F12)
	HID_KEYCODE(PRINTSCR)
	HID_KEYCODE(SCRLOCK)
	HID_KEYCODE(PAUSE)
	HID_KEYCODE(INSERT)
	HID_KEYCODE(HOME)
	HID_KEYCODE(PAGEUP)
	HID_KEYCODE(DELETE)
	HID_KEYCODE(END)
	HID_KEYCODE(PAGEDOWN)
	HID_KEYCODE(RIGHT)
	HID_KEYCODE(LEFT)
	HID_KEYCODE(DOWN)
	HID_KEYCODE(UP)
	HID_KEYCODE(KP_NUMLOCK)
	HID_KEYCODE(KP_FORWARDSLASH)
	HID_KEYCODE(KP_ASTERISK)
	HID_KEYCODE(KP_MINUS)
	HID_KEYCODE(KP_PLUS)
	HID_KEYCODE(KP_ENTER)
	HID_KEYCODE(KP_1)
	HID_KEYCODE(KP_2)
	HID_KEYCODE(KP_3)
	HID_KEYCODE(KP_4)
	HID_KEYCODE(KP_5)
	HID_KEYCODE(KP_6)
	HID_KEYCODE(KP_7)
	HID_KEYCODE(KP_8)
	HID_KEYCODE(KP_9)
	HID_KEYCODE(KP_0)
	HID_KEYCODE(KP_PERIOD)
	HID_KEYCODE(BACKSLASH2)
	HID_KEYCODE(APPLICATION)
	HID_KEYCODE(POWER)
	HID_KEYCODE(KP_EQUALS)
	HID_KEYCODE(F13)
	HID_KEYCODE(F14)
	HID_KEYCODE(F15)
	HID_KEYCODE(F16)
	HID_KEYCODE(F17)
	HID_KEYCODE(F18)
	HID_KEYCODE(F19)
	HID_KEYCODE(F20)
	HID_KEYCODE(F21)
	HID_KEYCODE(F22)
	HID_KEYCODE(F23)
	HID_KEYCODE(F24)
	HID_KEYCODE(EXECUTE)
	HID_KEYCODE(HELP)
	HID_KEYCODE(MENU)
	HID_KEYCODE(SELECT)
	HID_KEYCODE(STOP)
	HID_KEYCODE(AGAIN)
	HID_KEYCODE(UNDO)
	HID_KEYCODE(CUT)
	HID_KEYCODE(COPY)
	HID_KEYCODE(PASTE)
	HID_KEYCODE(FIND)
	HID_KEYCODE(MUTE)
	HID_KEYCODE(VOLUME_UP)
	HID_KEYCODE(VOLUME_DOWN)
	HID_KEYCODE(LOCKING_CAPS)
	HID_KEYCODE(LOCKING_NUM)
	HID_KEYCODE(LOCKING_SCROLL)
	HID_KEYCODE(KP_COMMA)
	HID_KEYCODE(KP_EQUALSIGN)
	HID_KEYCODE(INTERNATIONAL_1)
	HID_KEYCODE(INTERNATIONAL_2)
	HID_KEYCODE(INTERNATIONAL_3)
	HID_KEYCODE(INTERNATIONAL_4)
	HID_KEYCODE(INTERNATIONAL_5)
	HID_KEYCODE(INTERNATIONAL_6)
	HID_KEYCODE(INTERNATIONAL_7)
	HID_KEYCODE(INTERNATIONAL_8)
	HID_KEYCODE(INTERNATIONAL_9)
	HID_KEYCODE(LANG_1)
	HID_KEYCODE(LANG_2)
	HID_KEYCODE(LANG_3)
	HID_KEYCODE(LANG_4)
	HID_KEYCODE(LANG_5)
	HID_KEYCODE(LANG_6)
	HID_KEYCODE(LANG_7)
	HID_KEYCODE(LANG_8)
	HID_KEYCODE(LANG_9)
	HID_KEYCODE(ALTERNATE_ERASE)
	HID_KEYCODE(SYSREQ)
	HID_KEYCODE(CANCEL)
	HID_KEYCODE(CLEAR)
	HID_KEYCODE(PRIOR)
	HID_KEYCODE(RETURN2)
	HID_KEYCODE(SEPARATOR)
	HID_KEYCODE(OUT)
	HID_KEYCODE(OPER)
	HID_KEYCODE(CLEAR2)
	HID_KEYCODE(CRSEL)
	HID_KEYCODE(EXSEL)
	HID_KEYCODE(RESERVED1)
	HID_KEYCODE(RESERVED2)
	HID_KEYCODE(RESERVED3)
	HID_KEYCODE(RESERVED4)
	HID_KEYCODE(RESERVED5)
	HID_KEYCODE(RESERVED6)
	HID_KEYCODE(RESERVED7)
	HID_KEYCODE(RESERVED8)
	HID_KEYCODE(RESERVED9)
	HID_KEYCODE(RESERVED10)
	HID_KEYCODE(RESERVED11)
	HID_KEYCODE(KP_00)
	HID_KEYCODE(KP_000)
	HID_KEYCODE(THOUSANDS_SEPARATOR)
	HID_KEYCODE(DECIMAL_SEPARATOR)
	HID_KEYCODE(CURRENCY_UNIT)
	HID_KEYCODE(CURRENCY_SUBUNIT)
	HID_KEYCODE(KP_LEFTPAREN)
	HID_KEYCODE(KP_RIGHTPAREN)
	HID_KEYCODE(KP_LEFTBRACE)
	HID_KEYCODE(KP_RIGHTBRACE)
	HID_KEYCODE(KP_TAB)
	HID_KEYCODE(KP_BACKSPACE)
	HID_KEYCODE(KP_A)
	HID_KEYCODE(KP_B)
	HID_KEYCODE(KP_C)
	HID_KEYCODE(KP_D)
	HID_KEYCODE(KP_E)
	HID_KEYCODE(KP_F)
	HID_KEYCODE(KP_XOR)
	HID_KEYCODE(KP_CARET)
	HID_KEYCODE(KP_PERCENT)
	HID_KEYCODE(KP_LESS)
	HID_KEYCODE(KP_GREATER)
	HID_KEYCODE(KP_AMPERSAND)
	HID_KEYCODE(KP_DOUBLEAMPERSAND)
	HID_KEYCODE(KP_BAR)
	HID_KEYCODE(KP_DOUBLEBAR)
	HID_KEYCODE(KP_COLON)
	HID_KEYCODE(KP_POUND)
	HID_KEYCODE(KP_SPACE)
	HID_KEYCODE(KP_AT)
	HID_KEYCODE(KP_EXCLAMATIONPOINT)
	HID_KEYCODE(KP_MEMSTORE)
	HID_KEYCODE(KP_MEMRECALL)
	HID_KEYCODE(KP_MEMCLEAR)
	HID_KEYCODE(KP_MEMADD)
	HID_KEYCODE(KP_MEMSUBTRACT)
	HID_KEYCODE(KP_MEMMULTIPLY)
	HID_KEYCODE(KP_MEMDIVIDE)
	HID_KEYCODE(KP_PLUSMINUS)
	HID_KEYCODE(KP_CLEAR)
	HID_KEYCODE(KP_CLEARENTRY)
	HID_KEYCODE(KP_BINARY)
	HID_KEYCODE(KP_OCTAL)
	HID_KEYCODE(KP_DECIMAL)
	HID_KEYCODE(KP_HEXADECIMAL)
	HID_KEYCODE(RESERVED12)
	HID_KEYCODE(RESERVED13)
	HID_KEYCODE(LEFT_CONTROL)
	HID_KEYCODE(LEFT_SHIFT)
	HID_KEYCODE(LEFT_ALT)
	HID_KEYCODE(LEFT_GUI)
	HID_KEYCODE(RIGHT_CONTROL)
	HID_KEYCODE(RIGHT_SHIFT)
	HID_KEYCODE(RIGHT_ALT)
	HID_KEYCODE(RIGHT_GUI)